# hotel-management-system

./: build.gradle  docker-compose.yml  settings.gradle
config/: checkstyle.xml
src/main/java/com/company/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/com/company/hotelmanagementsystem/config/: LocalConfig.java
src/main/java/com/company/hotelmanagementsystem/controller/: BookingController.java  HotelController.java  RoomController.java
src/main/java/com/company/hotelmanagementsystem/dto/: ExceptionResponse.java
src/main/java/com/company/hotelmanagementsystem/dto/request/: BookingRequest.java  HotelDescriptionRequest.java  HotelRequest.java  RoomRequest.java
src/main/java/com/company/hotelmanagementsystem/dto/response/: BookingResponse.java  HotelDescriptionResponse.java  HotelProjection.java  HotelResponse.java  RoomResponse.java
src/main/java/com/company/hotelmanagementsystem/entity/: Booking.java  Hotel.java  HotelDescription.java  Room.java
src/main/java/com/company/hotelmanagementsystem/enums/: BookingStatus.java  RoomStatus.java
src/main/java/com/company/hotelmanagementsystem/exception/: BookingValidationException.java  DuplicateLanguageException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java
src/main/java/com/company/hotelmanagementsystem/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/company/hotelmanagementsystem/mapper/: BookingMapper.java  HotelDescriptionMapper.java  HotelMapper.java  RoomMapper.java
src/main/java/com/company/hotelmanagementsystem/repository/: BookingRepository.java  HotelDescriptionRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/company/hotelmanagementsystem/service/: BookingService.java  HotelService.java  RoomService.java
src/main/java/com/company/hotelmanagementsystem/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/company/hotelmanagementsystem/util/: BookingValidationUtil.java  HotelUtil.java  ValidateBooking.java
src/main/resources/: application.yml
src/test/java/com/company/hotelmanagementsystem/: HotelManagementSystemApplicationTests.java
src/test/java/com/company/hotelmanagementsystem/constants/: TestHotelConstants.java
src/test/java/com/company/hotelmanagementsystem/controller/: HotelControllerTest.java
src/test/java/com/company/hotelmanagementsystem/service/: HotelServiceTest.java
